<!-- growing and shrinking an image http://stackoverflow.com/questions/883448/is-there-a-way-to-grow-shrink-an-image-on-hover-using-jquery -->
<!-- steal the side nav bar here: http://www.jeffsarmiento.com/ -->

<html>
  <head>
    <title>Google Images Search</title>
    <script src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src='googleSearch.js'></script>
    <style type="text/css">
      #header{
        height: 127px;
        width: 1000px;
        background-color:CCCC99;
        text-align:center;
      }
      #content{
        height:350px;
        width: 800px;
        background-color:CCBBCC;
        /*border-style:solid;
        border-width:1px;*/
        text-align:center;
        /*float:right;*/
        margin-left:200;
      }
      #sideBar{
        height:350px;
        width:200px;
        float:left;
        background-color:CCCCCC;
        text-align:center;
      }
      #pageFooter{
        height:100px;
        width:1000px;
        background-color:DDDD99;
        text-align:center;
      }
      #nav{
        text-align:left;
        margin-left:15px;
      }
      li{
        text-indent:50px;
      }
      table{
        margin-left:auto;
        margin-right:auto;
        margin-top:auto;
        margin-bottom:auto;
        background-color:white;
        text-align:center;
      }

    </style>

  </head>
  <body>
    <div id="pageWrapper">
      <div id='header'> 
        Header
        
      </div> <!-- end of header -->
    <div id='sideBar' > <strong> Menu Options </strong>
      <br></br>
      <u1 id='nav'>
        <li> categories </li>
        <li> my activity </li>
        <li> option </li>
        <li> option 1 </li>
        <li> option 2</li>
        <li> option 3</li>
        <li> option 4</li>
      </u1>
    </div> <!-- end of side bar -->
    <div id="content"> Content
          <div id="searchBar">
          <input id='searchTerm' type='text'>
          <button type="button" id="search"> Search </button> </br>
        </div> <!--end of searchBar -->
          <div id="tableDiv"><table id="table" border='1' cellspacing='5'></table></div> <!-- end of table div -->
    </div> <!-- end of content div -->
    <div id='pageFooter'> Page Footer
    </div><!-- end of pageFooter-->
  </div> <!-- end of pageWrapper-->
</body>
</html>