<!-- {% load static %} -->

<!-- growing and shrinking an image http://stackoverflow.com/questions/883448/is-there-a-way-to-grow-shrink-an-image-on-hover-using-jquery -->
<!-- steal the side nav bar here: http://www.jeffsarmiento.com/ -->
<html>
  <head>
    <!-- {% block scripts %} {% endblock %} -->
    <!-- {% block style %} {% endblock %} -->
    <title>Rating Site Template</title>
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
     <script src="elastislide/js/modernizr.custom.17475.js"></script>
    <script type="text/javascript" src="elastislide/js/jquerypp.custom.js"></script>
    <script type="text/javascript" src="elastislide/js/jquery.elastislide.js"></script>
    <link rel="stylesheet" type="text/css" href="elastislide/css/elastislide.css" />
     <script type="text/javascript">
      
      $(document).ready(function(){
        $( '#carousel' ).elastislide();
        $( '#carousel2' ).elastislide();
        // $('#outer_hidden').hover(
        //   function(){
        //     $('this').css('display':'block');
        //   },
        //   function(){
        //     $('this').css('display':'none');
        //   });
      });
    </script>
    <!-- <link rel="stylesheet" type="text/css" href="elastislide/css/demo.css" /> -->
    
    <!-- <link rel="stylesheet" type="text/css" href="elastislide/css/custom.css" /> -->

    

    <style type="text/css">
      html{
        background-color:rgb(130,130,130);
      }
      div{
        border-radius:5px;
      }
      .major{
        box-shadow: 5px 5px 15px 3px rgba(0,0,0,0.2);
      }
      #header{
        height: 125px;
        width: 1030px;
        /*width:100%;*/
        background-color:rgb(180,180,180);
        text-align:center;
        margin:15px;
        margin-bottom:0px;
        border-bottom-left-radius:0px;
        border-bottom-right-radius:0px;
        float:top;
      }
      #title_wrapper{
        background-color:rgb(200,200,200);
        box-shadow: 5px 5px 15px 3px rgba(0,0,0,0.2);
        border-radius:15px;
        float:left;
        margin-left:20px;
        margin-top:10px;
        
      }
      #title_wrapper #site_title{
         float:left;
        font-size:40px;
        font-family:georgia;
        color:rgb(100,100,100);
        padding: 0px 30px;
      }
      #avatar{
        background-color:rgb(160,160,160);
        box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.2);
        float:left;
        margin-left:125px;
        margin-top:7px;
      }
      #avatar img{
        padding:15px;
        /*box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.2);*/
      }
      #middle_container{
        /*height:350px;*/
        /*width:1000px;*/
        /*overflow:hidden;*/
        float:left;
        /*padding-top:0px;*/
        margin-top:0px;
      }
      #sliderWrap{
        width:635px;
        float:left;
      }
      #content{
        /*min-height:210px;
        width: 250px;
        background-color:rgb(180,180,180);
        float:left;
        padding-left:25px;
        padding-right:25px;
        margin:15px;
        margin-left:15px;
        margin-top:0px;*/
      }
       #sideBar{
        height:350px;
        width:350px;
        float:left;
        float:top;
        /*overflow:auto;*/
        margin-left:5px;
        background-color:rgb(180,180,180);
        text-align:left;
        padding:15px;
        padding-top:0px;
        margin:15px;
        margin-top:0px;
        margin-right:0px;
        border-top-right-radius:0px;
        /*border-bottom-right-radius:0px;*/
        border-top-left-radius:0px;
        margin-top:0px;
      }
      #navBar{
        margin-left:15px;
        width:1030px;
        margin-bottom:0px;
      }
      #nav{
        width:1030px;
        margin-bottom:0px;
      }
      ul.nav{
        /*width*/
        /*width:1030px;*/
        float:left;
        margin:0 0 3em 0;
        padding:0;
        list-style:none;
        background-color:rgb(90,90,90);
        border-bottom:1px solid rgb(150,150,150);
        border-top:1px solid rgb(150,150,150);
      }
      ul.nav li{
        float: left;
      }
      ul.nav li a{
        display:block;
        padding:8px 15px;
        text-decoration:none;
        font-weight:bold;
        color:white;
        border-right: 1px solid rgb(150,150,150);
      }
      .nav li a:hover{
        color:yellow;
        background-color:rgb(120,120,120);
      }
      ul.nav li ul li{
        float:none;
      }
      ul.nav li ul{
        position:absolute;
        list-style:none;
        display:none;
        background-color:rgb(90,90,90);
      }
      ul.nav li:hover ul{
        display:block;
      }
      /*.nav{
        list-style-type:table-cell;
        margin:0;
        padding:0;
        border-radius:10px;
      }
      .nav li{
        display:table-cell;
        float:left;
        padding: 7px 10px;
        background:rgb(90,90,90);
        box-shadow: 5px 5px 25px 5px rgba(0,0,0,0.2);
        color:white;
        width: 75px;
        text-align:center;

      }
      .nav #first_li{
        border-bottom-left-radius:5px;
        border-top-left-radius:5px;
      }
      .nav #last_li{
        border-bottom-right-radius:5px;
        border-top-right-radius:5px;
      }*/
      /*/*/
      /*.nav li a{
        text-decoration:none;
        font-family:georgia;
      }*/
      a{
        text-decoration:none;
        font-family:georgia;
      }
      a:link    {color:white;}
      a:visited {color:white;}
      a:hover   {color:yellow;}
      a:active  {color:white;}
      }
      li{
        text-align:left;
        margin-left:30px;
      }
     
      #pageFooter{
        min-height:100px;
        width:1000px;
        background-color:rgb(180,180,180);
        border-top-right-radius:0px;
        border-top-left-radius:0px;
        text-align:center;
        float:left;
        margin:15px;
        padding:15px;

      }
      #linout{
        margin-top:10px;
        margin-right:15px;
        float:right;
        text-align:left;

      }
      #linout p{
        font-family:georgia;
        font-size:15px;
        /*margin-right:158px ;*/
        margin-top:10px;
        float:right;
      }
      .slider{
        z-index:-1;
        margin:15px;
      }
      #carousel2 li p.caption{
        display:none;
      }
      #carousel2 li div:hover{
        height:200px;
        width:200px;
      }
      /*#carousel2 li a img:hover{
        height:200px;
        width:200px;
      }*/
    </style>
  </head>


  <body>
    <div id="pageWrapper">
      <div id='header' class='major'> 
        <div id='title_wrapper'>
        <h1 id='site_title'>  My   <i style='color:rgb(150,150,150)'>Favorite</i>   Things </h1>
        </div> <!-- end of title wrappper-->

      <div id='avatar'>
<!--         {% if request.user.is_authenticated %}
            {% if person.avatar %}
            <img src='{{person.avatar}}' height=75 width=75></img>
            {% else %}
            <img src='{% static 'images/avatar.jpg' %}' height=75 width=75></img>
            {% endif %}
        {% else %}
        <img src='{% static 'images/black.jpg' %}' height=75 width=75></img>
        {% endif %} -->
      </div>
    <div id='linout'>
      <ul id='log_list' class='nav'>
      <li id='first_li'><a href='/login/'>login</a></li>
      <li><a href='/logout'>logout</a></li>
      <li id='last_li'><a href='/create_user'> register</a></li>
      <ul>
        <br>
<!--          <p> {% if request.user.is_authenticated %}
            logged in as <strong> {{request.user}} </strong>
          {% else %}
           not logged in
            {% endif %}
      </p>
       -->
    </div><!--end of login out-->

  <!--   {% block title %} {% endblock %} -->
      </div> <!-- end of header -->

<div id='navBar'>
  <ul id='nav' class='nav'> 
        <li class='navOption' id='first_li'> <a href="/categories">categories</a> </li>
        <li class='navOption'> <a href="/rate3/1">message</a> </li>
        <li class='navOption'> <a href="/entry/1">gallery</a></li>
        <li class='navOption'> <a href="/upload">upload</a></li>
        <li class='navOption'> <a href="/upload">friends</a></li>
        <li class='navOption'> <a href="/upload">inbox</a></li>
 <!--         {% if person.id %}
        <li class='navOption'> <a href="/activity/{{person.id}}">me</a></li>
        {% endif %} -->
        <li class='navOption'> <a href="/settings">settings</a></li>
        <li class='navOption' id='last_li'> <a href="/settings">slider options</a>
            <ul id='submenu' style='z-index:100'>
              <li> <a href="#">top rated</a> </li>
              <li> <a href="#">friend activity</a> </li>
              <li> <a href="#">by category</a> </li>
              <li> <a href="#">my activity</a> </li>
              <li> <a href="#">my friends</a> </li>
            </ul>
        </li>

       
      </ul> <!--end of nav-->
</div><!--end of nav bar-->

 <div id='middle_container' >
    <div id="sideBar" class='major'> 
      <div style='padding:5px;float:left; margin:5px; margin-left:0px;height:20px; background-color:rgb(200,200,200);box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.2);'>
        <strong style='font-family:georgia; color:rgb(100,100,100);font-size:18px'>Details:</strong>
      </div>

      <!-- <strong id='st' style='font-size:20px'>Information:</strong> -->
        <!-- {% block sideBar %}{% endblock %} -->
    </div> <!--end of right side bar -->
     <div id='sliderWrap' class='slider' style='z-index:-100'>
    <ul id="carousel" class="elastislide-list">
<!--       {% if entries %}
          {% for e in entries %}
            <li> 
                  <a href="/entry/{{e.id}}"><img src='{{e.image}}' height=100 width=100> </img></a> 
                  
             </li>
            {% endfor %}
      {% endif %}
          {% block carousel %}{% endblock %} -->
          <li><a href="#"><img src="images/small/1.jpg" height=100 width=100/></a></li>
          <li><a href="#"><img src="images/small/2.jpg" alt="image02" /></a></li>
          <li><a href="#"><img src="images/small/3.jpg" alt="image03" /></a></li>
          <li><a href="#"><img src="images/small/4.jpg" alt="image04" /></a></li>
          <li><a href="#"><img src="images/small/5.jpg" alt="image05" /></a></li>
          <li><a href="#"><img src="images/small/6.jpg" alt="image06" /></a></li>
          <li><a href="#"><img src="images/small/7.jpg" alt="image07" /></a></li>
          <li><a href="#"><img src="images/small/8.jpg" alt="image08" /></a></li>
          <li><a href="#"><img src="images/small/9.jpg" alt="image09" /></a></li>
          <li><a href="#"><img src="images/small/10.jpg" alt="image10" /></a></li>
          <li><a href="#"><img src="images/small/11.jpg" alt="image11" /></a></li>
          <li><a href="#"><img src="images/small/12.jpg" alt="image12" /></a></li>
          <li><a href="#"><img src="images/small/13.jpg" alt="image13" /></a></li>
          <li><a href="#"><img src="images/small/14.jpg" alt="image14" /></a></li>
          <li><a href="#"><img src="images/small/15.jpg" alt="image15" /></a></li>
          <li><a href="#"><img src="images/small/16.jpg" alt="image16" /></a></li>
          <li><a href="#"><img src="images/small/17.jpg" alt="image17" /></a></li>
          <li><a href="#"><img src="images/small/18.jpg" alt="image18" /></a></li>
          <li><a href="#"><img src="images/small/19.jpg" alt="image19" /></a></li>
          <li><a href="#"><img src="images/small/20.jpg" alt="image20" /></a></li>
        </ul>
      </div><!--end of slider wrap-->
    <div id="content" > 
   
      <!-- {% block content %} {% endblock %} -->
   

      <!-- <div id='slider_menu'>
        <select>
          <option>top rated overall</option>
          <option>category</option>
          <option>recent friend activity</option>
          <option>my friend activity</option>
        </select>
      </div> -->
      
    </div> <!-- end of content div -->
  </div><!--end of middle container-->
    <br>
    <div id='spacer'></div>
  </br>
    <div id='pageFooter' class='major'> 
      <div style='padding:10px;float:left; margin-left:375px;height:30px; background-color:rgb(200,200,200);box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.2);'>
        <strong style='font-family:georgia; color:rgb(100,100,100);font-size:25px'>Most Popular</strong>
      </div>
      <!-- {% block pageFooter %} {% endblock %} -->

      
    </div><!-- end of pageFooter-->
  </div> <!-- end of pageWrapper-->




</body>
</html>